# StmStart

./: StmStart.sln
StmBibl/: Dogovor.cs  Klient.cs  Klinika.cs  Materiali.cs  Personal.cs  Priem.cs  Raspisanie.cs  StmBibl.csproj  StmContext.cs  Uslugi.cs  Zub.cs  ZubHistory.cs
StmStart/: App.xaml  App.xaml.cs  Autorization.xaml  Autorization.xaml.cs  StmStart.csproj
StmStart/Admin/: AddServiceWindow.xaml  AddServiceWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  AllClientPage.xaml  AllClientPage.xaml.cs  AllEmployeePage.xaml  AllEmployeePage.xaml.cs  AppointmentPage.xaml  AppointmentPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewAppointmentPage.xaml  NewAppointmentPage.xaml.cs  NewClientPage.xaml  NewClientPage.xaml.cs  NewEmployeePage.xaml  NewEmployeePage.xaml.cs  ToothWindow.xaml  ToothWindow.xaml.cs
StmStart/Doctor/: AddServiceWindow.xaml  AddServiceWindow.xaml.cs  AllClientPage.xaml  AllClientPage.xaml.cs  AppointmentPage.xaml  AppointmentPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  DoctorWindow.xaml  DoctorWindow.xaml.cs  NewAppointmentPage.xaml  NewAppointmentPage.xaml.cs  NewClientPage.xaml  NewClientPage.xaml.cs  ToothWindow.xaml  ToothWindow.xaml.cs
StmStartBibl/: ApplicationContext.cs  Context.cs  SampleContextFactory.cs  StmStartBibl.csproj
StmStartBibl/Entity/: Client.cs  Clinic.cs  Deliveries.cs  Material.cs  Personal.cs  Post.cs  Reception.cs  Schedule.cs  Services.cs  Tooth_History.cs  User.cs  Сontract.cs
StmStartBibl/Migrations/: 20220122171059_M1.Designer.cs  20220122171059_M1.cs  20220123121443_M2.Designer.cs  20220123121443_M2.cs  20220123122130_M3.Designer.cs  20220123122130_M3.cs  20220123155842_M4.Designer.cs  20220123155842_M4.cs  20220124155616_M5.Designer.cs  20220124155616_M5.cs  20220124163247_M6.Designer.cs  20220124163247_M6.cs  20220124190250_M7.Designer.cs  20220124190250_M7.cs  20220124191059_M8.Designer.cs  20220124191059_M8.cs  20220125130645_M9.Designer.cs  20220125130645_M9.cs  20220125152500_M10.Designer.cs  20220125152500_M10.cs  (+21 more)
