<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Admin\AppointmentPage.xaml.cs~RF39f2eb70.TMP" />
    <None Remove="Admin\ClientPage.xaml~RF344fc3de.TMP" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MahApps.Metro" Version="2.4.9" />
		<PackageReference Include="MaterialDesignColors" Version="2.0.4" />
		<PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\StmStartBibl\StmStartBibl.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Admin\AdminWindow.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

</Project>
